# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-samjin"
BBFILE_PATTERN_meta-samjin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-samjin = "6"

LAYERDEPENDS_meta-samjin = "core"
LAYERSERIES_COMPAT_meta-samjin = "kirkstone"
